<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      .Calque_0 {
        background-image: url("./ID_CARD.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 500px;
        top: 30px;
        width: 300px;
        height: 477px;
        /* z-index: 1; */
      }

      body {
        background: #000;
        position: relative;
      }

      .logo {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 40px;
        left: 20px;
        right: 20px;
        align-items: center;
        border: #fff 1px solid;
        border-radius: 20px 0px;
        border-color: #e95308;
      }

      .logo img {
        width: 30px;
        z-index: 34;
        margin-top: 4px;
      }
      .text {
        margin-left: 10px;
        text-align: center;
      }

      .name {
        font-size: 10px;
        text-align: center;
        color: aliceblue;
        margin: 0;
      }
      .t1 {
        font-size: 9px;
        text-align: center;
        color: aliceblue;
        margin: 0;
      }

      .photo {
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: 108px;
        left: 84px;
        width: 132px;
        height: 132px;
        background-image: url("./deb6eb33c907ea491e66c2c996855d34.jpg");
        background-size: contain;
        background-position: top;
      }
      .nom {
        position: absolute;
        color: #080111;
        text-align: center;
        top: 140px;
        margin: 120px 100px;
      }
      .carte {
        position: absolute;
        color: #face08;
        text-align: center;
        top: 140px;
        margin: 144px 120px;
        font-size: 20px;
      }

      .info {
        position: absolute;
        color: #050400;
        text-align: left;
        top: 160px;
        margin: 144px 70px;
        font-size: 12px;
        padding-top: 10px;
      }

      .info p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="Calque_0">
      <div class="logo">
        <img src="./logo.png" alt="" />
        <div class="text">
          <p class="name">Universite Jerusalem dePignon d'Haiti (UJEPH)</p>
          <p class="t1">83,Avenue Toussaint Louverture, Pignon, Haiti</p>
          <p class="t1">(+509) 33367148 / 44375351</p>
        </div>
      </div>
      <div class="photo">
        <!-- <p>Hello</p> -->
        <!-- <img src="./deb6eb33c907ea491e66c2c996855d34.jpg" alt="" /> -->
      </div>

      <div class="nom">Jaslin OCCIUS</div>
      <div class="carte">Etudiant</div>
      <div class="info">
        <p><strong>Code: </strong> 345-987-475</p>
        <p><strong>Email:</strong> jslnoccius@gmail.com</p>
        <p><strong>Tel:</strong> (+509) 3336-7148</p>
        <p><strong>G.S:</strong> A+</p>
        <p><strong>Niveau:</strong> 1ere Annee</p>
        <p></p>
        <p></p>
      </div>
    </div>
    <script src="./test.js"></script>
  </body>
</html>
